{
  "schemaVersion": 1,
  "id": "snailplus",
  "version": "${version}",
  "name": "snail++",
  "description": "Meteor addon",
  "authors": [
    "seasnail1",
    "chronosuser",
    "silvercato"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/snail++/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
